ddddddddddddd
dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd                     ddddddddddddddddd
dddddddddddddd                      dddddddddddddddd
dddddddddddddd                        dddddddddddddd
dddddddddddddd                        dddddddddddddd
dddddddddddddd                      dddddddddddddddd
dddddddddddddd                     ddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd
ddddddddddddd
